PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=testtest
PG_PORT=54329
GAMBLE_LINE_CHANNEL_ID=1653816540
GAMBLE_LINE_CHANNEL_SECRET=d54cf77611759bc2bca4da549f3f9729
GAMBLE_LINE_ACCESS_TOKEN="4qXyjSVUGbUQybzCvk1e3I3Pp9D+z9F1SEhc3k4L7vAlLc7oYtR7FMudGhjAlrkGt0K02ZKZfWroMKLNZ98BgR4QT4jfcrzR27cPC09c3EbGnqJ357N1V3cH+/CLqWxkbQDODDhyeE5VZfnebMK87QdB04t89/1O/w1cDnyilFU="
LINE_LIFF_ID="1656907430-GzJdd9Ed"
